* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #f3f3f3;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container h1 {
  text-align: center;
  padding: 20px 0 20px 0;
}

.container p {
  text-align: center;
  padding: 0 0 30px 0;
}

.conteudo {
  display: grid;
  grid-template-columns: 70% 30%;
  justify-content: center;
}

.noticia img {
  max-width: 100%;
}

.display-grid {
  display: grid;
  grid-template-columns: repeat(3, 50.6%);
  column-gap: 1%;
  row-gap: 5%;
}

.noticia .sobre {
  background-color: rgb(255, 180, 41);
  max-width: 320px;
  height: 320px;
  /* height: 100%; */
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.noticia .missao {
  background-color: #fff;
  color: #000;
}

.noticia .sobre h2 {
  text-align: center;
  padding: 0 0 20px 0;
}

.noticia .sobre p {
  text-align: center;
  padding: 0 10px 0 10px;
}

.noticia img {
  max-width: 320px;
  max-height: 320px;
  width: 100%;
  height: 100%;
}

#desc-img {
  text-align: center;
  padding: 50px 0 30px 0;
}

footer{
  background-color: #313131;
  color: #fff;
  padding: 20px 0 20px 0;
}

footer p{
  text-align: center;
}

footer a{
  color: #89a0ee;
}

@media screen and (max-width: 767px) {
  .conteudo {
    display: block;
  }

  .container {
    max-width: 90%;
  }

  .display-grid {
    display: block;
  }

  .display-grid .noticia {
    margin-bottom: 32px;
  }

  header div.container {
    flex-direction: column;
  }

  .clear {
    clear: both;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
  .display-grid {
    padding-left: 100px;
    grid-template-columns: repeat(2, 70%);
  }
  
  #desc-img {
    padding-top: 120px;
  }
}
